<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vecino Emprende</title>
  
 
</head>
<body width="100%">
    <!-- Encabezado con logo y menú -->
    <div class="header">
        <div class="logo">
            <img src="../../../../assets/images/LogoVecino3.png" alt="Logo">
        </div>
        <div class="menu" id="menu">
            <a href="#inicio">Inicio</a>
            <a href="#productos">Productos Destacados</a>
            <a href="#servicios">Servicios Destacados</a>
            <a href="#general">Opciones Generales</a>
            <a href="planes.html">Planes y Precios</a>
            <a href="http://www.vecinoemprende.com">Ingresar</a>
            <a href="http://www.vecinoemprende.com/#/create-account">Registrarse</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">&#9776;</a>
        </div>
    </div>  

    <!-- Banner de carrusel automático -->
    <div id="inicio" class="carousel" #carousel>
        <img src="../../../../assets/Imagenes/Banner/banner5herram.jpg" alt="Herramientas" class="active">
        <img src="../../../../assets/Imagenes/Banner/banner6tecno.jpg" alt="Tecnologia">
        <img src="../../../../assets/Imagenes/Banner/banner7carros.jpg" alt="Venta de Carros">
        <img src="../../../../assets/Imagenes/Banner/banner8mercado.jpg" alt="Supermercado">
        <div class="carousel-controls">
            <button id="prev">&#10094;</button>
            <button id="next">&#10095;</button>
        </div>
        <div class="carousel-indicators">
            <div class="active"></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    <!-- Buscador -->
    <div class="search-bar">
        <div class="input-with-icon">
            <i class="fas fa-filter"></i>
            <select>
                <option value="">Selecciona el clasificado</option>
                <option value="venta">Venta</option>
                <option value="arriendo">Arriendo o alquiler</option>
                <option value="trabajo">Trabajo</option>
                <option value="servicios">Servicios</option>
            </select>
        </div>
        <div class="input-with-icon">
            <i class="fas fa-map-marker-alt"></i>
            <input type="text" placeholder="Ubicación, zona">
        </div>
        <div class="input-with-icon">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Qué Buscas">
        </div>
        <button>Buscar</button>
    </div>

    <div id="productos" class="section">
        <div class="section-title">Productos Destacados</div>
        <div class="product-list">
            <div class="product">
                <img src="../../../../assets/Imagenes/Productos/casa.png" alt="Producto Detalle">
                <h2>Venta de Casa</h2>
                <p>Hermosa casa en venta en Modelia, 3 alcobas, 2 baños...</p>
                <p class="stars">⭐⭐⭐⭐⭐</p>
                <p>Precio: desde $******</p>
                <p>Publicado por: Ramiro45</p>
            </div>

            <div class="product">
                <img src="../../../../assets/Imagenes/Productos/Adornosnavidad.jpg" alt="Producto Detalle">
                <h2>Productos de Navidad</h2>
                <p>Venta de productos Navideños para estas festividades...</p>
                <p class="stars">⭐⭐⭐⭐⭐</p>
                <p>Precio: $******</p>
                <p>Publicado por: Almibeca12</p>
            </div>

            <div class="product">
                <img src="../../../../assets/Imagenes/Productos/herramientas.jpg" alt="Producto Detalle">
                <h2>Venta de Herramientas</h2>
                <p>Venta de Herramientas para trabajos de carpintería, ebanistería...</p>
                <p class="stars">⭐⭐⭐⭐☆</p>
                <p>Precio: $*********</p>
                <p>Publicado por: Pepito34</p>
            </div>

            <div class="product">
                <img src="../../../../assets/Imagenes/Productos/Panaderia.jpg" alt="Producto Detalle">
                <h2>Panadería y biscochería</h2>
                <p>Venta de deliciosos biscochos y postres, visite nuestra panadería...</p>
                <p class="stars">⭐⭐⭐⭐☆</p>
                <p>Precio: $*********</p>
                <p>Publicado por: Pepito34</p>
            </div>

            <div class="product">
                <img src="../../../../assets/Imagenes/Productos/mazadaVWKwid5.jpg" alt="Producto Detalle">
                <h2>Venta de videojuegos carros</h2>
                <p>Videojuego para consola Xbox carrera GTA...</p>
                <p class="stars">⭐⭐⭐⭐⭐</p>
                <p>Precio: desde $******</p>
                <p>Publicado por: Ramiro45</p>
            </div>

            <div class="product">
                <img src="../../../../assets/Imagenes/Productos/castor1.jpg" alt="Producto Detalle">
                <h2>Productos de peluche</h2>
                <p>Venta de peluches y muñecos para toda ocasión...</p>
                <p class="stars">⭐⭐⭐⭐⭐</p>
                <p>Precio: $******</p>
                <p>Publicado por: jumea12</p>
            </div>

            <div class="product">
                <img src="../../../../assets/Imagenes/Productos/juego_carros.jpg" alt="Producto Detalle">
                <h2>Venta de videojuegos</h2>
                <p>Videojuego de carrera de carros GTI Bogotá...</p>
                <p class="stars">⭐⭐⭐⭐☆</p>
                <p>Precio: $*********</p>
                <p>Publicado por: Pablito34</p>
            </div>

            <div class="product">
                <img src="../../../../assets/Imagenes/Productos/kwid.jpeg" alt="Producto Detalle">
                <h2>Venta de carro Kwid modelo 2022</h2>
                <p>Venta de hermoso carro modelo 2022 Outsider...</p>
                <p class="stars">⭐⭐⭐⭐☆</p>
                <p>Precio: $*********</p>
                <p>Publicado por: jopito34</p>
            </div>
        </div>
    </div>

    <!-- Sección de Opciones Generales -->
    <div id="general" class="section">
        <div class="section-title">Opciones Generales de Publicaciones</div>
        <div class="general-list">
            <div class="general-option">
                <img src="../../../../assets/Imagenes/General/servicios.jpg" alt="Servicios">
                <h2>Servicios</h2>
                <p>Explora una variedad de servicios disponibles...</p>
            </div>
            <div class="general-option">
                <img src="../../../../assets/Imagenes/General/venta.jpg" alt="Ventas">
                <h2>Ventas</h2>
                <p>Encuentra lo que necesitas entre nuestros productos...</p>
            </div>
            <div class="general-option">
                <img src="../../../../assets/Imagenes/General/Alquiler.jpg" alt="Alquiler">
                <h2>Alquiler</h2>
                <p>Busca propiedades y productos en alquiler...</p>
            </div>
            <div class="general-option">
                <img src="../../../../assets/Imagenes/General/laboral.jpg" alt="Ofertas laborales">
                <h2>Ofertas Laborales</h2>
                <p>Descubre oportunidades de trabajo cercanas a ti...</p>
            </div>
        </div>
    </div>

    <!-- Sección de Banner para Planes -->
    <div class="plans-banner">
        <h2>Descubre Nuestros Planes</h2>
        <p>Conoce nuestros planes de publicación y elige el que mejor se adapte a tus necesidades.</p>
        <a href="planes.html"><button>Ver Planes y Precios</button></a>
    </div>

    <div id="servicios" class="section">
        <div class="section-title">Servicios Destacados</div>
        <div class="product-list">
            <div class="service">
                <img src="../../../../assets/Imagenes/Servicios/Albanil.jpg" alt="Albañil">
                <h2>Albañil</h2>
                <p>Ofrezco mis servicios como albañil, remodelación y servicios de...</p>
                <p class="stars">⭐⭐⭐⭐⭐</p>
                <p>Precio: desde $******</p>
                <p>Publicado por: Edilberto53</p>
            </div>

            <div class="service">
                <img src="../../../../assets/Imagenes/Servicios/Aseo.jpg" alt="Servicio Detalle">
                <h2>Servicio de Aseo</h2>
                <p>Ofrezco mis servicios de aseo y cuidado de niños y ancianos...</p>
                <p class="stars">⭐⭐⭐⭐⭐</p>
                <p>Precio: desde $******</p>
                <p>Publicado por: Limpiamos45</p>
            </div>

            <div class="service">
                <img src="../../../../assets/Imagenes/Servicios/Manicure.jpg" alt="Servicio Detalle">
                <h2>Servicio de Manicure</h2>
                <p>Ofrezco mis servicios como manicurista, uñas postizas, arreglo y ...</p>
                <p class="stars">⭐⭐⭐⭐⭐</p>
                <p>Precio: desde $******</p>
                <p>Publicado por: Zairam2</p>
            </div>

            <div class="service">
                <img src="../../../../assets/Imagenes/Servicios/Plomeria.jpg" alt="Servicio Detalle">
                <h2>Plomería y acabados</h2>
                <p>Servicio de plomería, cañerías y remodelación de baños y cocinas...</p>
                <p class="stars">⭐⭐⭐⭐⭐</p>
                <p>Precio: desde $******</p>
                <p>Publicado por: Ramiro45</p>
            </div>

            <div class="service">
                <img src="../../../../assets/Imagenes/Servicios/avatarcindy.jpg" alt="Albañil">
                <h2>Psicóloga</h2>
                <p>Ofrezco mis servicios como Terapeuta en clínica...</p>
                <p class="stars">⭐⭐⭐⭐⭐</p>
                <p>Precio: desde $******</p>
                <p>Publicado por: Clito53</p>
            </div>

            <div class="service">
                <img src="../../../../assets/Imagenes/Servicios/moviles.jpg" alt="Servicio Detalle">
                <h2>Desarrollo de aplicaciones móviles</h2>
                <p>Ofrezco mis servicios como desarrolador de aplicaciones móviles...</p>
                <p class="stars">⭐⭐⭐⭐⭐</p>
                <p>Precio: desde $******</p>
                <p>Publicado por: Drllo32</p>
            </div>

            <div class="service">
                <img src="../../../../assets/Imagenes/Servicios/Profesor.jpg" alt="Servicio Detalle">
                <h2>Asesoría y tutoría </h2>
                <p>Ofrezco mis servicios como profesor de matemáticas...</p>
                <p class="stars">⭐⭐⭐⭐⭐</p>
                <p>Precio: desde $******</p>
                <p>Publicado por: Zairam2</p>
            </div>

            <div class="service">
                <img src="../../../../assets/Imagenes/Servicios/ProgramadorVR.jpg" alt="Servicio Detalle">
                <h2>Realidad Virtual</h2>
                <p>Ofrezco mis servicios como diseñador de ambientes 3d para realidad virtual...</p>
                <p class="stars">⭐⭐⭐⭐⭐</p>
                <p>Precio: desde $******</p>
                <p>Publicado por: Ramiro45</p>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer id="contacto">
        <p>© 2024 Micro World System SAS. Todos los derechos reservados.</p>
        <p>www.microworldsystem.net - mercadeo@microworldsystem.net</p>
        <p>  </p>
        <p>Usar este sitio implica que aceptas nuestras Políticas y Términos | Política de tratamiento de datos | Política datos de Navegación</p>
        <p>Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.</p>
    </footer>

    <!-- Agrega Font Awesome para los iconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <!-- <script src="../../../../assets/js/script.js"></script>-->
</body>
</html>
