<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes y Precios - Vecino Emprende</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo img {
            height: 90px;
            width: 198px;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .menu a {
            color: rgba(61, 50, 50, 0.572);
            text-decoration: none;
            padding: 10px 20px;
        }

        .menu a:hover {
            background-color: #eae4e4;
        }

        .banner {
            background-color: #f8f9fa;
            padding: 60px 20px;
            text-align: center;
            font-size: 20px;
            color: #333;
            margin-top: 90px; /* Ajusta el margen superior para el menú fijo */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .section {
            padding: 60px 40px;
            text-align: center;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #4a90e2; /* Color del título */
        }

        .plans-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .plan {
            flex: 0 0 30%; /* Tres planes por fila */
            margin: 15px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            text-align: left;
            box-sizing: border-box;
        }

        .plan-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #4a90e2; /* Color del título */
        }

        .plan-price {
            font-size: 18px;
            font-weight: bold;
            color: red; /* Color del precio */
            margin-bottom: 10px;
        }

        .plan-features {
            list-style: none;
            padding: 0;
            margin-bottom: 15px;
        }

        .plan-features li {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .plan-features i {
            color: green;
            margin-right: 8px;
        }

        .plan-link {
            color: #007bff;
            text-decoration: none;
            margin-bottom: 15px;
            display: block;
        }

        .plan-link:hover {
            text-decoration: underline;
        }

        .plan-button {
            display: flex;
            width: 40%;
            padding: 10xpx;
            background-color: #4a90e2; /* Color del botón */
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            justify-content: center;
            
            
        }

        .plan-button:hover {
            background-color: #357ABD;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Encabezado con logo y menú -->
    <div class="header">
        <div class="logo">
            <img src="logovecino.png" alt="Logo">
        </div>
        <div class="menu">
            <a href="index.html#inicio">Inicio</a>
            <a href="index.html#productos">Productos Destacados</a>
            <a href="index.html#servicios">Servicios Destacados</a>
            <a href="index.html#general">Opciones Generales</a>
            <a href="planes.html">Planes y Precios</a>
            <a href="http://www.vecinoemprende.com">Ingresar</a>
            <a href="http://www.vecinoemprende.com/#/create-account">Registrarse</a>
        </div>
    </div>

    <!-- Banner fijo con texto alusivo -->
    <div class="banner">
        ¡Descubre nuestros planes y la amplia variedad de productos que tenemos para ti!
    </div>

    <!-- Sección de Planes y Precios -->
    <div class="section">
        <div class="section-title">Planes y Precios</div>
        <div class="plans-container">
            <!-- Plan 1 -->
            <div class="plan">
                <div class="plan-title">Plan Básico</div>
                <ul class="plan-features">
                    <li><i class="fas fa-check"></i><b>Beneficios:</b></li>
                    <li><i class="fas fa-check"></i></li>
                    <li><i class="fas fa-check"></i>Tiempo:   1 mes</li>
                    <li><i class="fas fa-check"></i>Alcance:  limitado a una ciudad específica</li>
                    <li><i class="fas fa-check"></i>Imágenes: hasta 15 imágenes</li>
                    <li><i class="fas fa-check"></i>Video:    No contiene video</li>
                </ul>
                               
                <a href="#" class="plan-link">Más información</a>
                <div class="plan-price">Gratis</div>
                <a href="http://www.vecinoemprende.com" class="plan-button">Adquirir Plan</a>
            </div>
            <!-- Plan 2 -->
            <div class="plan">
                <div class="plan-title">Plan Estándar</div>
                <ul class="plan-features">
                    <li><i class="fas fa-check"></i>Tiempo:   1, 3, 6 y 12 meses</li>
                    <li><i class="fas fa-check"></i>Alcance:  limitado a una ciudad específica</li>
                    <li><i class="fas fa-check"></i>Imágenes: hasta 30 imágenes</li>
                    <li><i class="fas fa-check"></i>Video:    No incluye video</li>
                    
                </ul>
                <a href="#" class="plan-link">Más información</a>
                <div class="plan-price">$15.000/mes</div>
                <a href="http://www.vecinoemprende.com" class="plan-button">Adquirir Plan</a>
            </div>
            <!-- Plan 3 -->
            <div class="plan">
                <div class="plan-title">Plan Avanzado</div>
                <ul class="plan-features">
                    <li><i class="fas fa-check"></i>Tiempo:   1, 3, 6 y 12 meses</li>
                    <li><i class="fas fa-check"></i>Alcance:  hasta 5 ciudades a nivel nacional</li>
                    <li><i class="fas fa-check"></i>Imágenes: hasta 30 imágenes</li>
                    <li><i class="fas fa-check"></i>Video:    Incluye un video</li>
                </ul>
                <a href="#" class="plan-link">Más información</a>
                <div class="plan-price">$35.000/mes</div>                
                <a href="http://www.vecinoemprende.com" class="plan-button">Adquirir Plan</a>
            </div>
            <!-- Plan 4 -->
            <div class="plan">
                <div class="plan-title">Plan Premium</div>
                <ul class="plan-features">
                    <li><i class="fas fa-check"></i>Tiempo:   1, 3, 6 y 12 meses</li>
                    <li><i class="fas fa-check"></i>Alcance:  un departamento completo de su interés</li>
                    <li><i class="fas fa-check"></i>Imágenes: hasta 30 imágenes</li>
                    <li><i class="fas fa-check"></i>Video:    Incluye un video</li>
                </ul>
                <a href="#" class="plan-link">Más información</a>
                <div class="plan-price">$50.000/mes</div>                
                <a href="http://www.vecinoemprende.com" class="plan-button">Adquirir Plan</a>
            </div>
            <!-- Plan 5 -->
            <div class="plan">
                <div class="plan-title">Plan Ejecutivo</div>
                <ul class="plan-features">
                    <li><i class="fas fa-check"></i>Tiempo:   1, 3, 6 y 12 meses</li>
                    <li><i class="fas fa-check"></i>Alcance:  hasta 5 departamentos a nivel nacional</li>
                    <li><i class="fas fa-check"></i>Imágenes: hasta 50 imágenes</li>
                    <li><i class="fas fa-check"></i>Video:    Incluye un video</li>
                </ul>
                <a href="#" class="plan-link">Más información</a>
                <div class="plan-price">$60.000/mes</div>                
                <a href="http://www.vecinoemprende.com" class="plan-button">Adquirir Plan</a>
            </div>
            <!-- Plan 6 -->
            <div class="plan">
                <div class="plan-title">Plan Corporativo</div>
                <ul class="plan-features">
                    <li><i class="fas fa-check"></i>Tiempo:   1, 3, 6 y 12 meses</li>
                    <li><i class="fas fa-check"></i>Alcance:  publicación a nivel nacional, todos los departamentos</li>
                    <li><i class="fas fa-check"></i>Imágenes: hasta 50 imágenes</li>
                    <li><i class="fas fa-check"></i>Video:    Incluye un video</li>
                </ul>
                <a href="#" class="plan-link">Más información</a>
                <div class="plan-price">$70.000/mes</div>                
                <a href="http://www.vecinoemprende.com" class="plan-button">Adquirir Plan</a>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>© 2024 Nombre de la Empresa. Todos los derechos reservados.</p>
        <p>Fecha de realización: Agosto 2024</p>
    </footer>

    <!-- Agrega Font Awesome para los iconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
